; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; Starting Jack-in Terminal: pushd /home/denver/clojure/tonsky/home01/task01 ; lein update-in :dependencies conj '[nrepl,"1.0.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless ; popd
; Using host:port 127.0.0.1:42987 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉user꞉> 
; Syntax error compiling at (src/csvdb/core.clj:1:7648).
; Unable to resolve symbol: student in this context
clj꞉csvdb.core꞉> 
({:id 1, :surname "Ivanov", :year 1998} {:id 2, :surname "Petrov", :year 1997} {:id 3, :surname "Sidorov", :year 1996})
clj꞉csvdb.core꞉> 
({:student_id 1, :subject_id 1}
 {:student_id 2, :subject_id 1}
 {:student_id 2, :subject_id 2}
 {:student_id 3, :subject_id 2})
clj꞉csvdb.core꞉> 
({:id 1, :surname "Ivanov", :year 1998} {:id 2, :surname "Petrov", :year 1997} {:id 3, :surname "Sidorov", :year 1996})
clj꞉csvdb.core꞉> 
#'csvdb.core/subject
clj꞉csvdb.core꞉> 
#'csvdb.core/subject
clj꞉csvdb.core꞉> 
({:student_id 1, :subject_id 1}
 {:student_id 2, :subject_id 1}
 {:student_id 2, :subject_id 2}
 {:student_id 3, :subject_id 2})
clj꞉csvdb.core꞉> 
({:id 1, :surname "Ivanov", :year 1998} {:id 2, :surname "Petrov", :year 1997} {:id 3, :surname "Sidorov", :year 1996})
clj꞉csvdb.core꞉> 
#'csvdb.core/join*
clj꞉csvdb.core꞉> 
; Error printing return value (ArityException) at clojure.lang.AFn/throwArity (AFn.java:429).
; Wrong number of args (2) passed to: clojure.core/assoc--5481
clj꞉csvdb.core꞉> 
; Syntax error macroexpanding for at (src/csvdb/core.clj:111:3).
; for requires an even number of forms in binding vector in csvdb.core:111
clj꞉csvdb.core꞉> 
; Syntax error compiling at (src/csvdb/core.clj:112:14).
; Unable to resolve symbol: data2 in this context
clj꞉csvdb.core꞉> 
; Syntax error compiling at (src/csvdb/core.clj:111:3).
; Unable to resolve symbol: data2' in this context
clj꞉csvdb.core꞉> 
; Syntax error compiling at (src/csvdb/core.clj:111:3).
; Unable to resolve symbol: data2 in this context
clj꞉csvdb.core꞉> 
#'csvdb.core/join*
clj꞉csvdb.core꞉> 
; Error printing return value (ArityException) at clojure.lang.AFn/throwArity (AFn.java:429).
; Wrong number of args (2) passed to: clojure.core/assoc--5481
clj꞉csvdb.core꞉> 
; Syntax error macroexpanding for at (src/csvdb/core.clj:111:3).
; for requires an even number of forms in binding vector in csvdb.core:111
clj꞉csvdb.core꞉> 
#'csvdb.core/join*
clj꞉csvdb.core꞉> 
; Syntax error compiling at (src/csvdb/core.clj:113:20).
; Unable to resolve symbol: row in this context
clj꞉csvdb.core꞉> 
#'csvdb.core/join*
clj꞉csvdb.core꞉> 
; Error printing return value (ArityException) at clojure.lang.AFn/throwArity (AFn.java:429).
; Wrong number of args (2) passed to: clojure.core/assoc--5481
clj꞉csvdb.core꞉> 
#'csvdb.core/join*
clj꞉csvdb.core꞉> 
({:student_id 1, :subject_id 1, :id 1}
 {:student_id 1, :subject_id 1, :surname "Ivanov"}
 {:student_id 1, :subject_id 1, :year 1998}
 {:student_id 1, :subject_id 1, :id 2}
 {:student_id 1, :subject_id 1, :surname "Petrov"}
 {:student_id 1, :subject_id 1, :year 1997}
 {:student_id 1, :subject_id 1, :id 3}
 {:student_id 1, :subject_id 1, :surname "Sidorov"}
 {:student_id 1, :subject_id 1, :year 1996}
 {:student_id 2, :subject_id 1, :id 1}
 {:student_id 2, :subject_id 1, :surname "Ivanov"}
 {:student_id 2, :subject_id 1, :year 1998}
 {:student_id 2, :subject_id 1, :id 2}
 {:student_id 2, :subject_id 1, :surname "Petrov"}
 {:student_id 2, :subject_id 1, :year 1997}
 {:student_id 2, :subject_id 1, :id 3}
 {:student_id 2, :subject_id 1, :surname "Sidorov"}
 {:student_id 2, :subject_id 1, :year 1996}
 {:student_id 2, :subject_id 2, :id 1}
 {:student_id 2, :subject_id 2, :surname "Ivanov"}
 {:student_id 2, :subject_id 2, :year 1998}
 {:student_id 2, :subject_id 2, :id 2}
 {:student_id 2, :subject_id 2, :surname "Petrov"}
 {:student_id 2, :subject_id 2, :year 1997}
 {:student_id 2, :subject_id 2, :id 3}
 {:student_id 2, :subject_id 2, :surname "Sidorov"}
 {:student_id 2, :subject_id 2, :year 1996}
 {:student_id 3, :subject_id 2, :id 1}
 {:student_id 3, :subject_id 2, :surname "Ivanov"}
 {:student_id 3, :subject_id 2, :year 1998}
 {:student_id 3, :subject_id 2, :id 2}
 {:student_id 3, :subject_id 2, :surname "Petrov"}
 {:student_id 3, :subject_id 2, :year 1997}
 {:student_id 3, :subject_id 2, :id 3}
 {:student_id 3, :subject_id 2, :surname "Sidorov"}
 {:student_id 3, :subject_id 2, :year 1996})
clj꞉csvdb.core꞉> 
#'csvdb.core/join*
clj꞉csvdb.core꞉> 
({:student_id 1, :subject_id 1, :id 1, :surname "Ivanov", :year 1998}
 {:student_id 1, :subject_id 1, :id 2, :surname "Petrov", :year 1997}
 {:student_id 1, :subject_id 1, :id 3, :surname "Sidorov", :year 1996}
 {:student_id 2, :subject_id 1, :id 1, :surname "Ivanov", :year 1998}
 {:student_id 2, :subject_id 1, :id 2, :surname "Petrov", :year 1997}
 {:student_id 2, :subject_id 1, :id 3, :surname "Sidorov", :year 1996}
 {:student_id 2, :subject_id 2, :id 1, :surname "Ivanov", :year 1998}
 {:student_id 2, :subject_id 2, :id 2, :surname "Petrov", :year 1997}
 {:student_id 2, :subject_id 2, :id 3, :surname "Sidorov", :year 1996}
 {:student_id 3, :subject_id 2, :id 1, :surname "Ivanov", :year 1998}
 {:student_id 3, :subject_id 2, :id 2, :surname "Petrov", :year 1997}
 {:student_id 3, :subject_id 2, :id 3, :surname "Sidorov", :year 1996})
clj꞉csvdb.core꞉> 
#'csvdb.core/join*
clj꞉csvdb.core꞉> 
; Error printing return value (ClassCastException) at clojure.core/filter$fn (core.clj:2838).
; class java.lang.Boolean cannot be cast to class clojure.lang.IFn (java.lang.Boolean is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
clj꞉csvdb.core꞉> 
#'csvdb.core/join*
clj꞉csvdb.core꞉> 
()
clj꞉csvdb.core꞉> 
#'csvdb.core/join*
clj꞉csvdb.core꞉> 
()
clj꞉csvdb.core꞉> 
#'csvdb.core/join*
clj꞉csvdb.core꞉> 
()
clj꞉csvdb.core꞉> 
#'csvdb.core/join*
clj꞉csvdb.core꞉> 
()
clj꞉csvdb.core꞉> 
#'csvdb.core/join*
clj꞉csvdb.core꞉> 
()
clj꞉csvdb.core꞉> 
#'csvdb.core/join*
clj꞉csvdb.core꞉> 
()
clj꞉csvdb.core꞉> 
#'csvdb.core/join*
clj꞉csvdb.core꞉> 
()
clj꞉csvdb.core꞉> 
#'csvdb.core/join*
clj꞉csvdb.core꞉> 
()
clj꞉csvdb.core꞉> 
#'csvdb.core/join*
clj꞉csvdb.core꞉> 
()
clj꞉csvdb.core꞉> 
()
clj꞉csvdb.core꞉> 
()
clj꞉csvdb.core꞉> 
; Syntax error compiling at (src/csvdb/core.clj:1:7648).
; Unable to resolve symbol: row in this context
clj꞉csvdb.core꞉> 
; Syntax error compiling at (src/csvdb/core.clj:120:38).
; Unable to resolve symbol: id' in this context
clj꞉csvdb.core꞉> 
({:student_id 1, :subject_id 1}
 {:student_id 2, :subject_id 1}
 {:student_id 2, :subject_id 2}
 {:student_id 3, :subject_id 2})
clj꞉csvdb.core꞉> 
; Syntax error compiling at (src/csvdb/core.clj:1:7648).
; Unable to resolve symbol: row in this context
clj꞉csvdb.core꞉> 
; Syntax error compiling at (src/csvdb/core.clj:119:11).
; Unable to resolve symbol: row in this context
clj꞉csvdb.core꞉> 
; Syntax error compiling at (src/csvdb/core.clj:1:7648).
; Unable to resolve symbol: row in this context
clj꞉csvdb.core꞉> 
nil
clj꞉csvdb.core꞉> 
1
clj꞉csvdb.core꞉> 
; Error printing return value (IllegalArgumentException) at clojure.lang.RT/seqFrom (RT.java:557).
; Don't know how to create ISeq from: java.lang.Integer
clj꞉csvdb.core꞉> 
; Error printing return value (IllegalArgumentException) at clojure.lang.RT/seqFrom (RT.java:557).
; Don't know how to create ISeq from: java.lang.Integer
clj꞉csvdb.core꞉> 
({:id 1, :surname "Ivanov", :year 1998})
clj꞉csvdb.core꞉> 
; Error printing return value (IllegalArgumentException) at clojure.lang.RT/seqFrom (RT.java:557).
; Don't know how to create ISeq from: java.lang.Integer
clj꞉csvdb.core꞉> 
({:id 1, :surname "Ivanov", :year 1998})
clj꞉csvdb.core꞉> 
({:id 2, :surname "Petrov", :year 1997})
clj꞉csvdb.core꞉> 
({:id 3, :surname "Sidorov", :year 1996})
clj꞉csvdb.core꞉> 
({:id 1, :surname "Ivanov", :year 1998})
clj꞉csvdb.core꞉> 
{:id 1, :surname "Ivanov", :year 1998}
clj꞉csvdb.core꞉> 
{:id 1, :surname "Ivanov", :year 1998}
clj꞉csvdb.core꞉> 
1
clj꞉csvdb.core꞉> 
()
clj꞉csvdb.core꞉> 
; Error printing return value (IllegalArgumentException) at clojure.lang.RT/seqFrom (RT.java:557).
; Don't know how to create ISeq from: java.lang.Integer
clj꞉csvdb.core꞉> 
; Error printing return value (IllegalArgumentException) at clojure.lang.RT/seqFrom (RT.java:557).
; Don't know how to create ISeq from: java.lang.Integer
clj꞉csvdb.core꞉> 
({:student_id 1, :subject_id 1, :id 1, :surname "Ivanov", :year 1998}
 {:student_id 2, :subject_id 1, :id 2, :surname "Petrov", :year 1997}
 {:student_id 2, :subject_id 2, :id 2, :surname "Petrov", :year 1997}
 {:student_id 3, :subject_id 2, :id 3, :surname "Sidorov", :year 1996})
clj꞉csvdb.core꞉> 
#'csvdb.core/join*
clj꞉csvdb.core꞉> 
({:student_id 1, :subject_id 1, :id 1, :surname "Ivanov", :year 1998}
 {:student_id 2, :subject_id 1, :id 2, :surname "Petrov", :year 1997}
 {:student_id 2, :subject_id 2, :id 2, :surname "Petrov", :year 1997}
 {:student_id 3, :subject_id 2, :id 3, :surname "Sidorov", :year 1996})
clj꞉csvdb.core꞉> 
({:student_id 1, :subject_id 1, :id 1, :surname "Ivanov", :year 1998, :subject "Math"}
 {:student_id 2, :subject_id 1, :id 1, :surname "Petrov", :year 1997, :subject "Math"}
 {:student_id 2, :subject_id 2, :id 2, :surname "Petrov", :year 1997, :subject "CS"}
 {:student_id 3, :subject_id 2, :id 2, :surname "Sidorov", :year 1996, :subject "CS"})
clj꞉csvdb.core꞉> 
true
clj꞉csvdb.core-test꞉> 
false
clj꞉csvdb.core꞉> 
true
clj꞉csvdb.core꞉> 
false
clj꞉csvdb.core꞉> 
{:x 1}
clj꞉csvdb.core꞉> 
({:student_id 1, :subject_id 1, :id 1, :surname "Ivanov", :year 1998}
 {:student_id 2, :subject_id 1, :id 2, :surname "Petrov", :year 1997}
 {:student_id 2, :subject_id 2, :id 2, :surname "Petrov", :year 1997}
 {:student_id 3, :subject_id 2, :id 3, :surname "Sidorov", :year 1996})
clj꞉csvdb.core꞉> 
({:id 1, :surname "Ivanov", :year 1998} {:id 2, :surname "Petrov", :year 1997} {:id 3, :surname "Sidorov", :year 1996})
clj꞉csvdb.core꞉> 
#'csvdb.core/join*
clj꞉csvdb.core꞉> 
({:student_id 1, :subject_id 1}
 {:student_id 2, :subject_id 1}
 {:student_id 2, :subject_id 2}
 {:student_id 3, :subject_id 2})
clj꞉csvdb.core꞉> 
({:id 1, :surname "Ivanov", :year 1998} {:id 2, :surname "Petrov", :year 1997} {:id 3, :surname "Sidorov", :year 1996})
clj꞉csvdb.core꞉> 
({:id 1, :subject "Math"} {:id 2, :subject "CS"})
clj꞉csvdb.core꞉> 
; Syntax error compiling at (src/csvdb/core.clj:120:60).
; Unable to resolve symbol: column1 in this context
clj꞉csvdb.core꞉> 
; Error printing return value (ClassCastException) at clojure.lang.RT/dissoc (RT.java:891).
; class clojure.lang.LazySeq cannot be cast to class clojure.lang.IPersistentMap (clojure.lang.LazySeq and clojure.lang.IPersistentMap are in unnamed module of loader 'app')
clj꞉csvdb.core꞉> 
; Execution error (ClassCastException) at csvdb.core/eval9233 (form-init15348871973901754560.clj:126).
; class clojure.lang.LazySeq cannot be cast to class clojure.lang.IPersistentMap (clojure.lang.LazySeq and clojure.lang.IPersistentMap are in unnamed module of loader 'app')
clj꞉csvdb.core꞉> 
; Error printing return value (IllegalArgumentException) at clojure.lang.RT/seqFrom (RT.java:557).
; Don't know how to create ISeq from: clojure.lang.Keyword
clj꞉csvdb.core꞉> 
({:student_id 1, :subject_id 1}
 {:student_id 2, :subject_id 1}
 {:student_id 2, :subject_id 2}
 {:student_id 3, :subject_id 2})
clj꞉csvdb.core꞉> 
#'csvdb.core/join*
clj꞉csvdb.core꞉> 
#'csvdb.core/join*
clj꞉csvdb.core꞉> 
({:student_id 1, :subject_id 1, :id 1, :surname "Ivanov", :year 1998}
 {:student_id 2, :subject_id 1, :id 2, :surname "Petrov", :year 1997}
 {:student_id 2, :subject_id 2, :id 2, :surname "Petrov", :year 1997}
 {:student_id 3, :subject_id 2, :id 3, :surname "Sidorov", :year 1996})
clj꞉csvdb.core꞉> 
({:student_id 1, :subject_id 1}
 {:student_id 2, :subject_id 1}
 {:student_id 2, :subject_id 2}
 {:student_id 3, :subject_id 2})
clj꞉csvdb.core꞉> 
({:id 1, :subject "Math"} {:id 2, :subject "CS"})
clj꞉csvdb.core꞉> 
({:id 1, :surname "Ivanov", :year 1998} {:id 2, :surname "Petrov", :year 1997} {:id 3, :surname "Sidorov", :year 1996})
clj꞉csvdb.core꞉> 
{:x 1, :y 2}
clj꞉csvdb.core꞉> 
{:x 2}
clj꞉csvdb.core꞉> 
{:x 2}
clj꞉csvdb.core꞉> 
#'csvdb.core/join*
clj꞉csvdb.core꞉> 
