; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; Starting Jack-in Terminal: pushd /home/denver/clojure/tonsky/home01/task01 ; lein update-in :dependencies conj '[nrepl,"1.0.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless ; popd
; Using host:port 127.0.0.1:45265 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉user꞉> 
#'csvdb.core/join*
clj꞉csvdb.core꞉> 
; Syntax error macroexpanding clojure.core/let at (src/csvdb/core.clj:111:3).
; res - failed: vector? at: [:bindings] spec: :clojure.core.specs.alpha/bindings
clj꞉csvdb.core꞉> 
nil
clj꞉csvdb.core꞉> 
#'csvdb.core/parse-int
clj꞉csvdb.core꞉> 
#'csvdb.core/student-tbl
clj꞉csvdb.core꞉> 
#'csvdb.core/subject-tbl
clj꞉csvdb.core꞉> 
#'csvdb.core/student-subject-tbl
clj꞉csvdb.core꞉> 
#'csvdb.core/table-keys
clj꞉csvdb.core꞉> 
#'csvdb.core/key-value-pairs
clj꞉csvdb.core꞉> 
#'csvdb.core/data-record
clj꞉csvdb.core꞉> 
#'csvdb.core/data-table
clj꞉csvdb.core꞉> 
#'csvdb.core/str-field-to-int
clj꞉csvdb.core꞉> 
{:surname "Ivanov", :year "1996", :id 1}
clj꞉csvdb.core꞉> 
#'csvdb.core/student
clj꞉csvdb.core꞉> 
#'csvdb.core/subject
clj꞉csvdb.core꞉> 
#'csvdb.core/student-subject
clj꞉csvdb.core꞉> 
#'csvdb.core/where*
clj꞉csvdb.core꞉> 
#'csvdb.core/limit*
clj꞉csvdb.core꞉> 
#'csvdb.core/order-by*
clj꞉csvdb.core꞉> 
({:id 3, :surname "Sidorov", :year 1996} {:id 2, :surname "Petrov", :year 1997} {:id 1, :surname "Ivanov", :year 1998})
clj꞉csvdb.core꞉> 
({:student_id 1, :subject_id 1}
 {:student_id 2, :subject_id 1}
 {:student_id 2, :subject_id 2}
 {:student_id 3, :subject_id 2})
clj꞉csvdb.core꞉> 
({:id 1, :surname "Ivanov", :year 1998} {:id 2, :surname "Petrov", :year 1997} {:id 3, :surname "Sidorov", :year 1996})
clj꞉csvdb.core꞉> 
